plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '9.8.1'
}

group 'web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
    implementation('com.auth0:java-jwt:4.4.0')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // Flyway
    runtimeOnly('org.flywaydb:flyway-core:10.16.0')

    // Faces and EL
    implementation('org.glassfish:jakarta.faces:4.0.0')
    implementation('jakarta.el:jakarta.el-api:4.0.0')

    // Database
    implementation('org.postgresql:postgresql:42.7.3')
    implementation('org.hibernate:hibernate-core:6.6.1.Final')
//    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')
}

tasks.named('war') {
    archiveFileName = "web-lab4-1.0-SNAPSHOT.war"
}