src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
dist.dir=${ant.dir}/dist
war.file=${dist.dir}/lab3.war
native2ascii.resources=${resources.dir}/native2ascii

lib.dir=lib
build=./build
classes=${build}/classes

junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
contrib=${lib.dir}/ant-contrib-1.0b3.jar

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=${ant.dir}/reports

alt.src.dir=${ant.dir}/alt-src
alt.classes.dir=${ant.dir}/alt-build/classes
alt.build.dir=${ant.dir}/alt-build
alt.war.file=${ant.dir}/dist/lab3-alt.war

java.home.17=C:/Program Files/Java/jdk-17
java.home.21=C:/Program Files/Java/jdk-21
jvm.args.17=-Xmx512m -Denv=java17
jvm.args.21=-Xmx1g -Denv=java21
main.class=web3.Main

diff.file=ant/history-diff.txt
tracked.classes=Result,Input,AreaChecker

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes
web.xml.file=${web.dir}/WEB-INF/web.xml