# itmo

./: .gitattributes  README.md
blps/lab 1/: build.gradle  test-bpmn.sh  test-endpoints.sh
blps/lab 1/src/main/resources/: application-dev.properties  application-test.properties  application.properties
blps/lab 2/: build.gradle  docker-compose.yml
blps/lab 2/docker/wildfly/: Dockerfile
blps/lab 2/src/main/resources/: application.yaml  data.sql
blps/lab 2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
blps/lab 2/src/test/resources/: application.yaml
blps/lab 3/: build.gradle  deploy-local.sh  docker-compose.yml  docker-manage.sh
blps/lab 3/docker/taiga/: nginx.conf
blps/lab 3/docker/wildfly/: configure.cli
blps/lab 3/src/main/resources/: application-dev.properties  application.yaml  data.sql
blps/lab 3/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
blps/lab 4/taiga-jca/: build.gradle
is/labs/lab1/backend/: build.gradle
is/labs/lab2/backend/: build.gradle
is/labs/lab3/backend/: build.gradle
is/labs/lab3/backend/src/main/resources/: ehcache.xml
mobile application development/core/clickhouse/: Dockerfile  entry.sh  pom.xml
mobile application development/core/clickhouse/liquibase/broker/: changelog.xml
mobile application development/core/clickhouse/liquibase/broker/v1/: changelog.xml
mobile application development/core/clickhouse/liquibase/broker/v2/: changelog.xml
mobile application development/core/core-auth/: Dockerfile  README.md  pom.xml
mobile application development/core/core-auth/src/main/kotlin/: Application.kt
mobile application development/core/core-auth/src/main/kotlin/dao/: AuthDao.kt
mobile application development/core/core-auth/src/main/kotlin/model/: Models.kt
mobile application development/core/core-auth/src/main/kotlin/plugins/: Database.kt  Routing.kt  StatusPages.kt
mobile application development/core/core-auth/src/main/kotlin/service/: AuthService.kt  JwtService.kt  PasswordService.kt  ProvisioningStubService.kt
mobile application development/core/core-auth/src/main/resources/: application.conf
mobile application development/core/core-notify/: Dockerfile  pom.xml
mobile application development/core/core-notify/src/main/kotlin/: Application.kt
mobile application development/core/core-notify/src/main/resources/: application.conf  logback.xml
mobile application development/front/kotlin/gradle/: libs.versions.toml
opi/lab3/: .lock-waf_win32_build  build.properties  build.xml  diff-classes.txt  lab3.war.md5  lab3.war.sha1  wscript
opi/lab3/ant/: diff_report.txt
opi/lab3/ant/alt-build/: main.xhtml
opi/lab3/ant/alt-build/WEB-INF/: faces-config.xml
opi/lab3/ant/alt-build/resources/css/: header.css
opi/lab3/ant/alt-src/resources/native2ascii/: text_ru.properties
opi/lab3/ant/alt-src/webapp/WEB-INF/: web.xml
opi/lab3/ant/docs/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
opi/lab3/ant/docs/javadoc/web3/: Result.html  package-summary.html  package-tree.html  package-use.html
opi/lab3/ant/reports/: TEST-TestResult.txt  TEST-TestResult.xml
opi/lab3/docs/: отчет.docx
opi/lab3/sql/: Drop.sql  Main.sql
opi/lab3/src/main/java/web3/: Result.java
opi/lab3/src/main/resources/native2ascii/: text_en.properties
opi/lab3/src/test/java/: TestResult.java
opi/lab3/waf_build/: recovered_diff.txt
opi/lab3/waf_build/alt-src/web3/: AltResult.java
opi/lab3/waf_build/alt-src/web3/database/: AltResultsRepository.java
opi/lab3/waf_build/alt-src/web3/services/: AreaChecker.java  Input.java
opi/lab3/waf_build/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
opi/lab3/waf_build/docs/javadoc/web3/: Result.html  package-summary.html  package-tree.html
opi/lab3/waf_build/reports/: TEST-TestResult.xml
opi/lab3/waf_build/team-output/: lab3_rev2.war  lab3_rev3.war  lab3_rev4.war
opi/lab4/: .gitignore  build.gradle  settings.gradle
opi/lab4/gradle/wrapper/: gradle-wrapper.properties
opi/lab4/sql/: create.sql  drop.sql
opi/lab4/src/main/webapp/: index.xhtml  main.xhtml
opi/lab4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
proga/lab5/: pom.xml
proga/lab5/data/: data.json  script.txt  script2.txt
proga/lab5/docs/: отчёт.docx
proga/lab5/src/main/resources/archetype-resources/: pom.xml
proga/lab6/: build.gradle  settings.gradle
proga/lab6/client/src/main/resources/: logback.xml
proga/lab6/docs/: отчёт.docx
proga/lab6/gradle/wrapper/: gradle-wrapper.properties
proga/lab8/: build.gradle  settings.gradle
proga/lab8/client/src/main/resources/: LocalizationBundle_es_PR.properties  LocalizationBundle_mk.properties  LocalizationBundle_ru.properties  LocalizationBundle_uk.properties
proga/lab8/docs/: отчёт.docx
proga/lab8/gradle/wrapper/: gradle-wrapper.properties
proga/lab8/server/SQL/: Main.sql
web/lab1/server/: Dockerfile  build.gradle  docker-compose.yaml  httpd.conf  settings.gradle
web/lab1/server/gradle/wrapper/: gradle-wrapper.properties
web/lab1/server/src/main/java/: Checker.java  Main.java  Params.java  Validation.java
web/lab2/: build.gradle  settings.gradle
web/lab2/docs/: отчет.docx
web/lab2/gradle/wrapper/: gradle-wrapper.properties
web/lab2/src/main/java/web/: Dot.java
web/lab2/src/main/webapp/: index.jsp  result.jsp  script.js
web/lab2/src/main/webapp/WEB-INF/: web.xml
web/lab2/src/main/webapp/stylesheets/: style.css
web/lab3/: build.gradle  settings.gradle
web/lab3/docs/: отчет.docx
web/lab3/sql/: Main.sql
web/lab3/src/main/java/web3/: Result.java
web/lab3/src/main/webapp/: index.xhtml  main.xhtml
web/lab3/src/main/webapp/WEB-INF/: faces-config.xml
web/lab4/backend/: build.gradle  settings.gradle
web/lab4/backend/sql/: Drop.sql  Main.sql
(+2303 files in other folders)
