*********************************************************************************************
*                              Модель СМО G/G/K/E                                            *
**********************************************************************************************
*                           И с х о д н ы е   д а н н ы е                                    *
**********************************************************************************************
E_buf  EQU  2; емкость накопителя (буфера)                                          
t_a  EQU  3.33; средний интервал между поступающими заявками                        
t_b  EQU  15; средняя длительность обслуживания заявки в приборе   
                  
RN_a  EQU  20; номер генератора для потока                                          
RN_b  EQU  553; номер генератора для длительности обслуживания                      
******************************************************************************************** 
TU_uzel   TABLE  M1,1,1,20; Таблица для сбора статистики времени пребывания заявки в приборе (очередь + обслуживание)
TU_buf   QTABLE  buf1,0.5,0.5,10; Таблица для статистики времени ожидания в очереди
uzel_1  STORAGE  1         ; Первый прибор обслуживания (один канал)
uzel_2  STORAGE  1         ; Второй прибор обслуживания (один канал)
uzel_3  STORAGE  1         ; Третий прибор обслуживания (один канал)
*********************************************************************
* В качестве исполняемого оставить только ОДИН оператор GENERATE !!!*
*********************************************************************
GENERATE  (Exponential(RN_a,0,t_a))
*GENERATE  (GetRandomNumberFromFile("numbers.txt"))
*GENERATE  (hyper1(RN_H, qq, tt_1, tt_2))
*GENERATE  V$Erl_2

*********************************************************************************************
* РАСПРЕДЕЛЕНИЕ ПО ПРИБОРАМ                                                               *
*********************************************************************************************

TRANSFER   0.5,,TO_uzel1
TRANSFER   0.3,,TO_uzel2
TRANSFER  ,TO_uzel3

*********************************************************************************************
* УЗЕЛ 1 — СМО с буфером (M/M/1/2)                                                        *
*********************************************************************************************

TO_uzel1  TEST  L  Q$buf1,E_buf,Reject    ; Проверка: если в очереди уже E_buf заявок — новая заявка теряется
  QUEUE  buf1            ; Заявка встаёт в очередь перед прибором 1
  ENTER  uzel_1            ; Захват прибора (начало обслуживания)
  DEPART  buf1            ; Выход из очереди (заявка пошла на обслуживание)
  ADVANCE  (Exponential(RN_b,0,t_b))        ; Обслуживание по экспоненциальному распределению
  LEAVE  uzel_1            ; Освобождение прибора после обслуживания
  TABULATE  TU_uzel       ; Запись времени пребывания заявки в системе в таблицу
  TERMINATE  1            ; Удаление заявки из модели

*********************************************************************************************
* УЗЕЛ 2 — без очереди (M/M/1/0)                                                          *
*********************************************************************************************


TO_uzel2  TEST  E  S$uzel_2,0,Reject    ; Проверка: если прибор занят — заявка теряется
  ENTER  uzel_2            ; Захват прибора (начало обслуживания)
  ADVANCE  (Exponential(RN_b,0,t_b))        ; Обслуживание по экспоненциальному распределению
  LEAVE  uzel_2            ; Освобождение прибора после обслуживания
  TABULATE  TU_uzel       ; Запись времени пребывания заявки в системе в таблицу
  TERMINATE  1            ; Удаление заявки из модели

*********************************************************************************************
* УЗЕЛ 3 — без очереди (M/M/1/0)                                                          *
*********************************************************************************************

TO_uzel3  TEST  E  S$uzel_3,0,Reject    ; Проверка: если прибор занят — заявка теряется
  ENTER  uzel_3            ; Захват прибора (начало обслуживания)
  ADVANCE  (Exponential(RN_b,0,t_b))        ; Обслуживание по экспоненциальному распределению
  LEAVE  uzel_3            ; Освобождение прибора после обслуживания
  TABULATE  TU_uzel       ; Запись времени пребывания заявки в системе в таблицу
  TERMINATE  1            ; Удаление заявки из модели

Reject  TERMINATE         ; Если нет места в очереди или прибор занят — заявка теряется

START 10