*********************************************************************************************
*                              Модель СМО G/G/K/E                                            *
**********************************************************************************************
*                           И с х о д н ы е   д а н н ы е                                    *
**********************************************************************************************
E_buf  EQU  2; емкость накопителя (буфера)                                          
t_a  EQU  3.33; средний интервал между поступающими заявками                        
t_b  EQU  15; средняя длительность обслуживания заявки в приборе   
                  
RN_a  EQU  20; номер генератора для потока                                          
RN_b  EQU  553; номер генератора для длительности обслуживания  
* Параметры гиперэкспоненциального распределения:                                            
RN_H  EQU  91; номер генератора для гиперэкспоненциального распределения             
qq  EQU  0.5; вероятность выбора первой фазы                                      
tt_1  EQU  47.07035; мат. ожидание первой фазы гиперэкспоненциального распределения      
tt_2  EQU  1.01534; мат. ожидание второй фазы гиперэкспоненциального распределения     
* Параметры гипоэкспоненциального распределения (Эрланга):                                 
k_erl  EQU  2; порядок распределения Эрланга                                      
RN_erl1  EQU  31; номер первого генератора для распределения Эрланга 2-го порядка
RN_erl2  EQU  125; номер второго генератора для распределения Эрланга 2-го порядка                    
******************************************************************************************** 
TU_uzel   TABLE  M1,1,1,20; Таблица для сбора статистики времени пребывания заявки в приборе (очередь + обслуживание)
TU_buf   QTABLE  buf1,0.5,0.5,10; Таблица для статистики времени ожидания в очереди
uzel_1  STORAGE  1         ; Первый прибор обслуживания (один канал)
uzel_2  STORAGE  1         ; Второй прибор обслуживания (один канал)
uzel_3  STORAGE  1         ; Третий прибор обслуживания (один канал)
* Служебные переменные, необходимые для процедуры GetRandomNumberFromFile  *
****************************************************************************
ErrorCodes   MATRIX ,2,1  ; Коды ошибок открытия/закрытиия файла (при наличии ошибок в конце моделирования будут записаны ненулевые значения)  
FilePosition MATRIX ,1,1  ; Текущий номер строки в файле, из которой читается число (увеличивается на 1 с каждым чтением)
*********************************************************************
* В качестве исполняемого оставить только ОДИН оператор GENERATE !!!*
*********************************************************************
GENERATE  (Exponential(RN_a,0,t_a))
*GENERATE  (GetRandomNumberFromFile("numbers.txt"))
*GENERATE  (hyper1(RN_H, qq, tt_1, tt_2))
*GENERATE  V$Erl_2

*********************************************************************************************
* РАСПРЕДЕЛЕНИЕ ПО ПРИБОРАМ                                                               *
*********************************************************************************************

TRANSFER   0.5,,TO_uzel1
TRANSFER   0.3,,TO_uzel2
TRANSFER  ,TO_uzel3

*********************************************************************************************
* УЗЕЛ 1 — СМО с буфером (M/M/1/2)                                                        *
*********************************************************************************************

TO_uzel1  TEST  L  Q$buf1,E_buf,Reject    ; Проверка: если в очереди уже E_buf заявок — новая заявка теряется
  QUEUE  buf1            ; Заявка встаёт в очередь перед прибором 1
  ENTER  uzel_1            ; Захват прибора (начало обслуживания)
  DEPART  buf1            ; Выход из очереди (заявка пошла на обслуживание)
  ADVANCE  (Exponential(RN_b,0,t_b))        ; Обслуживание по экспоненциальному распределению
  LEAVE  uzel_1            ; Освобождение прибора после обслуживания
  TABULATE  TU_uzel       ; Запись времени пребывания заявки в системе в таблицу
  TERMINATE  1            ; Удаление заявки из модели

*********************************************************************************************
* УЗЕЛ 2 — без очереди (M/M/1/0)                                                          *
*********************************************************************************************


TO_uzel2  TEST  E  S$uzel_2,0,Reject    ; Проверка: если прибор занят — заявка теряется
  ENTER  uzel_2            ; Захват прибора (начало обслуживания)
  ADVANCE  (Exponential(RN_b,0,t_b))        ; Обслуживание по экспоненциальному распределению
  LEAVE  uzel_2            ; Освобождение прибора после обслуживания
  TABULATE  TU_uzel       ; Запись времени пребывания заявки в системе в таблицу
  TERMINATE  1            ; Удаление заявки из модели

*********************************************************************************************
* УЗЕЛ 3 — без очереди (M/M/1/0)                                                          *
*********************************************************************************************

TO_uzel3  TEST  E  S$uzel_3,0,Reject    ; Проверка: если прибор занят — заявка теряется
  ENTER  uzel_3            ; Захват прибора (начало обслуживания)
  ADVANCE  (Exponential(RN_b,0,t_b))        ; Обслуживание по экспоненциальному распределению
  LEAVE  uzel_3            ; Освобождение прибора после обслуживания
  TABULATE  TU_uzel       ; Запись времени пребывания заявки в системе в таблицу
  TERMINATE  1            ; Удаление заявки из модели

Reject  TERMINATE         ; Если нет места в очереди или прибор занят — заявка теряется

**************************************************************
* Процедура возвращает следующее прочитанное из файла число. *
* Числа в файле расположены по одному на каждой строчке.     *
* При выходе за границы файла чтение начинается с начала.    *
**************************************************************
PROCEDURE GetRandomNumberFromFile(FileName) BEGIN
    TEMPORARY OpenError, CloseError, LineFromFile, FileId;
    FileId = 1;
    OpenError = open(FileId,FileName);
    if (OpenError /= 0) then begin
        FileId = 2;
        OpenError = open(FileId,FileName);
        if (OpenError /=0) then begin
            ErrorCodes[1,1] = OpenError;
            return "";
        end;
    end;
    FilePosition[1,1] = FilePosition[1,1] + 1;
    seek(FileId,FilePosition[1,1]);
    LineFromFile = read(FileId);
    if (LineFromFile = "") then begin
        FilePosition[1,1] = 1;
        seek(FileId,FilePosition[1,1]);
        LineFromFile = read(FileId);
    end;
    CloseError = close(FileId);
    if (CloseError /=0) then begin
        ErrorCodes[2,1] = CloseError;
        return "";
    end;
    return value(LineFromFile);
END;
************************************************************
* Процедура возвращает значение псевдослучайной величины,  *
* распределенной по гиперэкспоненциальному закону, в       *
* соответствии с параметрами распределения qq, tt_1, tt_2. *
************************************************************
PROCEDURE hyper1(RN_H, qq, tt_1, tt_2) BEGIN
  if (uniform(1,0,1) < qq) then return exponential(RN_H,0,tt_1);
  else return exponential(RN_H,0,tt_2);    
END;

START 10