plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '9.8.1'
}

group 'web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta API
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')

    // Flyway
    runtimeOnly('org.flywaydb:flyway-core:10.16.0')

    // Faces and EL
    implementation('org.glassfish:jakarta.faces:4.0.0')
    implementation('jakarta.el:jakarta.el-api:4.0.0')

    // Database
    implementation('org.postgresql:postgresql:42.7.3')
    implementation('org.hibernate:hibernate-core:6.6.1.Final')

    implementation('org.primefaces:primefaces:14.0.2:jakarta')

    // JSP
    implementation('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0')
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0')

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')
}

tasks.named('war') {
    archiveFileName = "web-lab3-1.0-SNAPSHOT.war"
}