plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.itmo'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = 'ISO-8859-1'
    javadoc.options.encoding = 'ISO-8859-1'
    compileTestJava.options.encoding = 'ISO-8859-1'

    tasks.withType(JavaCompile) {
        options.encoding = 'ISO-8859-1'
    }
}

project(':server') {
    apply plugin: 'application'

    dependencies {
        implementation project(':common')
        implementation 'org.postgresql:postgresql:42.2.18'
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'ch.qos.logback:logback-classic:1.2.6'
    }

    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        mainClassName = 'ru.itmo.server.App'
    }
}

project(':client') {
    apply plugin: 'application'

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    dependencies {
        implementation project(':common')
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'ch.qos.logback:logback-classic:1.2.6'
    }

    run {
        standardInput = System.in
    }

    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        mainClassName = 'ru.itmo.client.App'
    }
}

project(':common') {
    apply plugin: 'java'

    dependencies {
        implementation 'org.jline:jline:3.21.0'
    }

    jar {
        archiveClassifier = 'common'
    }
}

allprojects {
    tasks.register('fatJar', Jar) {
        archiveClassifier = 'fat'

        from sourceSets.main.output
        dependsOn configurations.runtimeClasspath

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}
