plugins {
  id 'java'
  id 'war'
}

group 'ru.itmo.is'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
  implementation('org.eclipse.persistence:org.eclipse.persistence.core:4.0.7')
  implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.7')
  implementation('org.postgresql:postgresql:42.7.1')
  implementation("com.fasterxml.jackson.core:jackson-databind:2.0.1")

  compileOnly('org.jboss.resteasy:resteasy-multipart-provider:6.2.12.Final')
  compileOnly("org.projectlombok:lombok:1.18.40")
  annotationProcessor("org.projectlombok:lombok:1.18.40")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}