# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: UBSan
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__memalloc_unscanned_UBSan
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\JetBrains\CLion\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__memalloc_UBSan
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\JetBrains\CLion\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\JetBrains\CLion\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__memalloc_exe_unscanned_UBSan
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\JetBrains\CLion\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__memalloc_exe_UBSan
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\JetBrains\CLion\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Nikita\CLionProjects\assignment-4-memory-allocator\src -BC:\Users\Nikita\CLionProjects\assignment-4-memory-allocator\src\out\build\ubsan
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:\Users\Nikita\CLionProjects\assignment-4-memory-allocator\src\out\build\ubsan\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\JetBrains\CLion\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\JetBrains\CLion\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

